# AquaMai

./: .gitignore  AGENTS.md  AquaMai.csproj  AquaMai.sln  AquaMai.slnx  Config.cs  ConfigGenerator.cs  FodyWeavers.xml  LICENSE  Main.cs  README.md  build.cake  build.ps1  genConfig.csx
.github/workflows/: aquamai.yaml
AquaMai/: AquaMai.csproj  AssemblyLoader.cs  BuildInfo.cs  Main.cs  Program.cs  configSort.yaml
AquaMai.Build/: AquaMai.Build.csproj  GenerateExampleConfig.cs  PostBuildPatch.cs
AquaMai.Config/: AGENTS.md  ApiVersion.cs  AquaMai.Config.csproj  Config.cs  ConfigParser.cs  ConfigSerializer.cs  ConfigView.cs  FodyWeavers.xml  Utility.cs
AquaMai.Config.HeadlessLoader/: AquaMai.Config.HeadlessLoader.csproj  ConfigAssemblyLoader.cs  CustomAssemblyResolver.cs  HeadlessConfigInterface.cs  HeadlessConfigLoader.cs  ResourceLoader.cs
AquaMai.Config.Interfaces/: AquaMai.Config.Interfaces.csproj  IConfig.cs  IConfigComment.cs  IConfigEntryAttribute.cs  IConfigMigrationManager.cs  IConfigParser.cs  IConfigSectionAttribute.cs  IConfigSerializer.cs  IConfigView.cs  IReflectionManager.cs  IReflectionProvider.cs
AquaMai.Config/Attributes/: ConfigCollapseNamespaceAttribute.cs  ConfigComment.cs  ConfigEntryAttribute.cs  ConfigSectionAttribute.cs  EnableCondition.cs
AquaMai.Config/Migration/: ConfigMigrationManager.cs  ConfigMigration_V1_0_V2_0.cs  ConfigMigration_V2_0_V2_1.cs  ConfigMigration_V2_1_V2_2.cs  ConfigMigration_V2_4_V2_5.cs  ConfigMigration_V2_5_V2_6.cs  IConfigMigration.cs
AquaMai.Config/Reflection/: MonoCecilAssemblyReflectionProvider.cs  ReflectionManager.cs  SystemReflectionProvider.cs
AquaMai.Config/Types/: AdxKeyMap.cs  (+4 more)
AquaMai.Core/: AGENTS.md  AquaMai.Core.csproj  BuildInfo.cs  ConfigLoader.cs  Startup.cs
AquaMai.ErrorReport/: AquaMai.ErrorReport.csproj  ChecksumCalculator.cs  CrashForm.Designer.cs  CrashForm.cs  FileHeaderMeta.cs  FodyWeavers.xml  Main.cs  Polyfills.cs  Program.cs
AquaMai.Mods/: AGENTS.md  AquaMai.Mods.csproj  DeprecationWarning.cs  FodyWeavers.xml  General.cs
Attributes/: ConfigCommentAttribute.cs  GameVersionAttribute.cs
Cheat/: Config.cs  UnlockUtage.cs
CustomCameraId/: Config.cs
CustomKeyMap/: Config.cs  Enable.cs
Fix/: BasicFix.cs  Config.cs  ExtendNotesPool.cs  FestivalQuickRetryFix.cs  FixConnSlide.cs  RealisticRandomJudge.cs  TouchResetAfterTrack.cs
Helpers/: MessageHelper.cs  Shim.cs
Libs/: .gitignore
ModKeyMap/: Config.cs  EnableNativeQuickRetry.cs  HideSelfMadeCharts.cs  ModKeyCode.cs  ModKeyListener.cs  PractiseMode.cs  PractiseModeUI.cs  QuickSkip.cs  TestProof.cs
MuMod/: AssemblyInfo.cs  Main.cs  MuMod.csproj  MuMod.example.toml
MuMod/Models/: AquaMaiVersionInfo.cs  MuModConfig.cs
MuMod/Utils/: AquaMaiSignatureV2.cs  ConfigManager.cs  ErrorOverlay.cs  TomletShim.cs  VersionApi.cs
Resources/: Locale.Designer.cs  Locale.resx  Locale.zh.resx
TimeSaving/: Config.cs  ShowQuickEndPlay.cs
TouchSensitivity/: Config.cs
UX/: CiBuildAlert.cs  Config.cs  ImmediateSave.cs  JudgeAccuracyInfo.cs  LoadAssetsPng.cs  LoadLocalBga.cs  QuickSkip.cs  SinglePlayer.cs
Utils/: Config.cs  JudgeAdjust.cs  PractiseMode.cs  SelectionDetail.cs
Visual/: BreakSlideJudgeBlink.cs  Config.cs  CustomLogo.cs  CustomSkins.cs  CustomTrackStartDiff.cs  DisableTrackStartTabs.cs  FanJudgeFlip.cs  FixCircleSlideJudge.cs  FixLevelDisplay.cs  FixSlideAutoPlay.cs  JudgeDisplay4B.cs  SlideArrowAnimation.cs  SlideFadeInTweak.cs  SlideLayerReverse.cs  TrackStartProcessTweak.cs
WindowState/: Config.cs
(+154 files in other folders)
